# grpcServerDocker

./: README.md  docker-compose.yml
docker/: Dockerfile  init.sh  init.sql
src/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs  appsettings.json
src/GrpcClient/Protos/: data.proto
src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  appsettings.json
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Protos/: data.proto
src/GrpcServer/Services/: DataServiceImpl.cs
